* {
  margin: 0;
  padding: 0;
}
body{
  text-align: center;
}
html{
  scroll-behavior: smooth;
}
.topic{
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.bgimg {
  background-image: url("./abstract.png");
  height: 67.5em;
  position: relative;
  z-index: 1;
  filter: blur(0px);
  width: 100%;
}
.fpart {
  /* border: 1px solid black; */
  height: 60em;
  width: 100%;
  /* background-color: burlywood; */
  text-align: center;
  /* background: url(./abstract.png); */
  padding: 1px 1px 1px 1px;
  margin: -950px 1px 1px -15px;
  position: relative;
  z-index: 5;
}
nav {
  position: fixed;
  margin: -130px 1px 1px 518px;
  background-color: #000000;
  border-radius: 25px;
}



.name span{
    color: rgb(252, 251, 251);
}

.header {
  text-align: center;
  /* background-color: rgb(255, 255, 254); */
  height: 34px;
  position: sticky;
}
nav div li {
  display: inline-block;
  /* padding: 4px 17px; */
  position: sticky;
}
nav div li a {
  text-decoration: none;
  /* border-radius: 2px; */
  display: block;
  font-size: 1.5rem;
  padding: 5px 35px 5px 35px;
  color: rgb(250, 250, 250);
  transition: 0.2s;
  
}

nav div li a:hover {
    color: rgb(0, 3, 5);
    background-color: rgb(247, 252, 252);
    border-radius: 50px;
    box-shadow: 2px 1px 10px 5px rgba(2, 94, 155, 5)
  
}
.name {
  color: rgb(248, 135, 5);
  padding: 363px 0;
  font-size: 3em;
  transition: 0.3s;
}
.name:hover {
  /* padding: 367px 0; */
  font-size: 2.5em;
}
.description {
  margin: -351px 0px 1px 1px;
  /* font-weight: bold; */
  font-style: italic;
  font-size: 1.2em;
  transition: 0.5s;
  color: rgb(4, 197, 36);
}
.description:hover {
  margin: -351px 0px 1px 1px;
  font-size: 2em;
}

.secpart {
  text-align: center;
}

/* ABOUT ME SECTION */

.AboutMecontainer {
  display: flex;
  gap: 190px;
  /* align-items: center; */
  justify-content: center;
  padding: 56px 1px 1px 1px;
  width: 100%;
}

.sechead{
  margin: 15px 1px 1px 1px;
}
.secpart {
  height: 58em;
  width: 101%;
  
  z-index: 5;
  padding: 37px 1px 1px 1px;
  margin: -35px 0px 0px 0px
}
.AboutMecontainer .mypic {
  height: 20em;
  width: 20em;
  border: 6px solid rgb(3, 71, 3);
  margin-top: 190px;
  border-radius: 500px;
  background-image: url('./5\ copy.jpg');
  background-position: center;
  background-size: cover;
  /* box-shadow: 16px 7px 21px -5px #E293F5; */
  box-shadow: rgba(177, 248, 129, 0.8) 0 0 52px 16px;
  transition: 1s;
}

.mypic:hover{
  box-shadow: 16px 7px 21px -5px #58E2FB;
  
}
.secpart h4{
    color: wheat;
    font-size: 20px;
}
.aboutme p{
  
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
  line-height: 1.6em;
  
}
.AboutMecontainer .aboutme {
  height: 30em;
  width: 60em;
  /* border: 2px solid green; */
  margin-top: 84px;
  text-align: left;
  padding-left: 10px;
  color: azure;
}
.AboutMecontainer .aboutme p {
  margin-top: 45px;
  font-size: 22px;
}
.secpart h3 {
  font-size: 3em;
  color: antiquewhite;
}


/* THIRD PART(SKILL) */
.skillhead{
  margin: 45px 1px 1px 1px;
}
.thrdpart{
  text-align: center;
  /* width: 100%; */
  height: 60em;
  /* border: 2px solid black; */
  padding: 15px 1px 1px 1px;
  
}

.thrdpart h3{
  font-size: 3em;
  padding: 25px;
  color: white;
}
.thrdpart h4{
  font-size: 20px;
  color: wheat;
}


.ag-format-container {
  width: 1042px;
  margin: 0 auto;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 25px 112px;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
  box-shadow: 0 0 10px 0.5px #a5f80a;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
  
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
  
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

/* RESUME SECTION */
.cv {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 120px;
  margin: -159px 0px 1px;
  /* background: #27282c; */
}

.cvheader{
  text-align: center;
  padding: 24px;
}
.cvheader h4{
  font-size: 20px;
  color: wheat;
}
.cvheader h3{
  font-size: 3em;
  color: white;
}

.cvbutton {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.5s;
  z-index: 1;
}

.cvbutton:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.cvbutton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.cvbutton:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.cvbutton span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.cvbutton:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.cvbutton span:nth-child(1),
.cvbutton span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.cvbutton:hover span:nth-child(1),
.cvbutton:hover span:nth-child(3) {
  transform: translateX(0);
}

.cvbutton span:nth-child(2),
.cvbutton span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.cvbutton:hover span:nth-child(1),
.cvbutton:hover span:nth-child(3) {
  transform: translateY(0);
}

.cvbutton span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.cvbutton:hover span:nth-child(1) {
  left: 50%;
}

.cvbutton span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.cvbutton:hover span:nth-child(3) {
  right: 50%;
}

.cvbutton span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.cvbutton:hover span:nth-child(2) {
  top: 50%;
}

.cvbutton span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.cvbutton:hover span:nth-child(4 ) {
  bottom: 50%;
}


/* project section */
#project {
  position: relative;
  padding: 15px 0;
  text-align: center;
  height: 60em;
}

.projectsec {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #444;
  font-family: Arial, sans-serif;
}

.projectheader {
  margin-bottom: 50px;
  text-align: center;
  margin-top: 29px;
}

.projectheader h3 {
  font-size: 3em;
  padding: 21px;
  color: rgb(252, 252, 252);
}

.projectheader h4 {
  font-size: 20px;
  color: wheat;
}

.container{
  width: 1000px;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.container .card{
  position: relative;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;
  
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
  /* background-image: url('./abstract.png'); */
  background-repeat: no-repeat;
  background-size: cover;
}

.container .card1 .face.face1 {
  background-image: url("./project\ 1\(gym\ landing\ page\).png");
  background-size: cover;
  background-position: center;
}
.container .card2 .face.face1 {
  background-image: url("./project\ 2\ \(food\ delievery\ website\).png");
  background-size: cover;
  background-position: center;
}
.container .card3 .face.face1 {
  background-image: url("./netflix\ clone\ \(project\ 3\).png");
  background-size: cover;
  background-position: center;
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    inset 0 0 60px whitesmoke,
    inset 20px 0 80px #f0f,
    inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f,
    inset -20px 0 300px #0ff,
    0 0 50px #fff,
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
}
.container .card:hover .face1.face1{
  background-image: url('./gradient.png');
}


.container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
}

.container .card:hover .face.face1 .content{
  opacity: 1;
}

.container .card .face.face1 .content i{
  font-size: 3em;
  color: white;
  display: inline-block;
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  color: white;
  text-align: center;
}

.container .card .face.face1 .content a{
   transition: .5s;
}

.container .card .face.face2{
   position: relative;
   background: whitesmoke;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);
}

.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
  color:#333;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  color: black;
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  background: #333 ;
  color: whitesmoke; 
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

/* CONTACT PART */
.contactContainer{
  margin: 10px 0;
  height: 65em;
  align-items: center;
  /* background: linear-gradient(45deg, #e91e63, #9c27b0); */
  /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
  padding: 1px 1px 1px 1px;
  margin: -1px 1px 1px 1px;
}
.gradient-background {
  background: linear-gradient(79deg,#0b2342,#360147,#01666d,#013f13,#080131);
  background-size: 300% 300%;
  animation: gradient-animation 35s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.gradient-background-two {
  background: linear-gradient(79deg,#011938,#1f0129,#0f2729,#00270a,#080325);
  background-size: 300% 300%;
  animation: gradient-animation 20s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 40%;
  }
  50% {
    background-position: 100% 60%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.contactheader{
  margin: 22px 1px 1px 1px;
  padding: 17px;
}
.contactheader h4{
  font-size: 20px;
  color: wheat;
}

.contactheader h3{
  color: white;
  font-size: 3em;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

code, #card .line-numbers {
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 14px;
}
#card {
  position: relative;
  width: 39rem;
  height: 25rem;
  perspective: 150rem;
  /* margin-left: 690px; */
  padding: 1px 1px 1px 1px;
  margin: 167px 52px 52px 653px;          
}
#card:hover{
  filter: drop-shadow(0 0 0.75rem rgb(139, 228, 255));
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  border-radius: 5px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
  transition: 0.9s cubic-bezier(0.25, 0.8, 0.25, 1);
  backface-visibility: hidden;
  overflow: hidden;
}
.card-front:before, .card-back:before, .card-front:after, .card-back:after {
  position: absolute;
}
.card-front:before, .card-back:before {
  top: -40px;
  right: -40px;
  content: '';
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.08);
  transform: rotate(45deg);
  z-index: 1;
}
.card-front:after, .card-back:after {
  content: '+';
  top: 0;
  right: 10px;
  font-size: 24px;
  transform: rotate(45deg);
  z-index: 2;
}
.card-front {
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #101010, #2c3e50);
}
.card-front:after {
  color: #212f3c;
}
.card-back {
  background: linear-gradient(-45deg, #101010, #2c3e50);
  transform: rotateX(180deg);
}
.card-back:after {
  color: #11181f;
}
.card:hover .card-front {
  transform: rotateX(-180deg);
}
.card:hover .card-back {
  transform: rotateX(0deg);
}
#card .line-numbers {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.03);
  font-size: 13px;
}
#card .line-numbers > div {
  padding: 2.5px 0;
  opacity: 0.15;
}
#card code, .card .line-numbers {
  color: whitesmoke;
  line-height: 30px;
}
.card .indent {
  padding-left: 30px;
}
#card .operator {
  color: #4dd0e1;
}
#card .string {
  color: #9ccc65;
}
#card .string #lnk{
  color: #9ccc65;
  text-decoration: none;
}
#card .variable {
  color: #ba68c8;
}
#card .property {
  color: #ef5350;
}
#card .method {
  color: #29b6f6;
}
#card .function {
  color: #fdd835;
}
#card .boolean {
  color: #4dd0e1;
}

/* FOOTER */
#fut {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  
}

@media (min-width: 500px) {
  #fut {
    grid-auto-flow: column;
  }
}

a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}

li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  
}





#footer {
  display: flex;
  height: 10vh;
  width: 100%;
  background-color: #1c3c4e;
  line-height: 1.3;
  font-family: Menlo, monospace;
  filter: drop-shadow(0 0 0.70rem rgb(250, 155, 174));
}




